{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.gitlab-ci\\.yml$/", "/^\\.gitlab/ci-templates/.+\\.yml$/"],
      "matchStrings": ["-p (?<depName>[^@\\s]+)@(?<currentValue>[\\d.]+)\\b"],
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.gitlab-ci\\.yml$/"],
      "matchStrings": ["pip install --quiet (?<depName>[a-zA-Z0-9_-]+)==(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update"]
    }
  ]
}
